
╔══════════════════════════════════════════════════════════╗
║           RAPPORT FINAL — CardioCheck XAI               ║
╚══════════════════════════════════════════════════════════╝

Dataset : Heart Disease (918 patients, 11 features)
Cible   : HeartDisease (0 = sain, 1 = malade)
Split   : 80% train / 20% test

── COMPARAISON DES MODÈLES ─────────────────────────────────
       Modèle Train Score Test Score Accuracy Precision  Recall F1-Score
      XGBoost      93.60%     85.87%   85.87%    87.38%  87.38%   87.38%
Random Forest      99.86%     84.78%   84.78%    85.71%  87.38%   86.54%
Decision Tree     100.00%     76.63%   76.63%    78.85%  79.61%   79.23%
          SVC      55.18%     55.98%   55.98%    55.98% 100.00%   71.78%

── TOP FEATURES SELON SHAP ─────────────────────────────────
       Feature  SHAP moyen
      ST_Slope    1.339741
 ChestPainType    0.784454
   Cholesterol    0.492076
ExerciseAngina    0.404536
           Sex    0.345791
       Oldpeak    0.335510
     FastingBS    0.317460
           Age    0.244912
         MaxHR    0.197928
     RestingBP    0.149755
    RestingECG    0.058386

── CONCLUSIONS ─────────────────────────────────────────────
✅ Meilleur modèle   : XGBoost (Test Score : 85.9%)
✅ Feature clé n°1   : ST_Slope  (SHAP : 1.35)
✅ Feature clé n°2   : ChestPainType (SHAP : 0.80)
✅ Feature clé n°3   : Cholesterol (SHAP : 0.50)

⚠️  SVC nécessite un scaling pour de meilleures performances
⚠️  RestingECG est la feature la moins informative (SHAP : 0.04)

── RECOMMANDATION MÉDICALE ─────────────────────────────────
Les 3 indicateurs les plus importants pour détecter
une maladie cardiaque sont :
  1. La pente ST (ST_Slope)
  2. Le type de douleur thoracique (ChestPainType)
  3. Le taux de cholestérol (Cholesterol)
